{
  "name": "asyn-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev GCP_PROJECT=dauntless-brace-374905 node --experimental-modules --es-module-specifier-resolution=node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/common": "^4.0.3",
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/pubsub": "^3.2.1",
    "@types/node": "^18.11.18",
    "async": "^3.2.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "puppeteer": "^18.0.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "qrcode-terminal": "^0.12.0",
    "query-string": "^7.1.1",
    "read-excel-file": "^5.5.1",
    "request": "^2.88.2",
    "sequelize": "^6.25.6",
    "twilio": "^3.83.2",
    "wbm": "^1.1.16",
    "whatsapp-web.js": "^1.18.3"
  }
}
